<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Error: Page Not Found</title>
    <style>

        body {
            font-family: calibri, verdana, sans-serif;
            text-align: center;
            background-color: #e5ffde;
            padding-bottom: 10%;
        }

        h3 {
            color: #696969;
        }

        #content {
            width: 80%;
            margin: 15% auto auto auto;
            border: solid 2px #de0505;
            background-color: #fff;
            padding: 0px 20px 30px 20px;
            box-shadow: 5px 13px 19px -3px rgba(0,0,0,0.47);
        }

        #decal {
            position: absolute;
            top: -20%;
            left: 85%;
            font-family: "Times New Roman", serif;
            font-size: 15em;
        }
    </style>
</head>
<body>
<div id="content">
    <header>
        <h1>Page Not Found</h1>
        <h3>Error 404</h3>
    </header>
    <main>
        <p>Sorry, we cannot find the page you are looking for.</p>
        <p>Please verify what you are looking for and try again.</p>
        <div id="decal">
            <p>!</p>
        </div>
    </main>

</div>
</body>
</html>